.editor-container{
  position: relative;
  background-color: green;
  padding: 10px 0 24px;
  input{
    width:40px;
  }
  .editor-row{
    position: relative;
    background-color: #ff7559;
    .front-btn{
      display: inline-block;
      width: 24px;
      height: 20px;
      margin-right: 2px;
    }
    .editor-cell{
      margin-right:4px;
    }
  }
  .json-dashboard{
    position:absolute;
    bottom:0;
  }
}
.inv{
  visibility: hidden;
}
